.bannercontainer {
    padding: 30px;
    box-sizing: border-box; // background: #FFF;
    background: transparent;
}

.tablecontainer {
    background: #FFF;
}

.addnewbutton {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.nocontent {
    text-align: center;
    line-height: 300px;
}