@import "~antd/lib/style/themes/default.less";

.siteMenu {
  line-height: 64px;
  float: left;
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}