@import "~antd/lib/style/themes/default.less";
.appcontainer {
    height: 100%;
    min-height: 100%;
}

.logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    overflow: hidden;
    width: 100%; // float: left;
    border-bottom: solid 1px #ededed;
    img {
        display: inline-block;
        vertical-align: middle;
        height: 20px;
    }
    h1 {
        color: #01275c;
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        margin: 0 0 0 12px;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.header {
    width: 200px;
    height: 100%;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    position: relative;
}

.topmenus {
    width: 100%;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #FFF; // .badges {
    //     p{
    //         padding-left: 10px;
    //         display: inline-block !important;
    //     }
    // }
}

.logoutbutton {
    color: #000;
}

.logout {
    display: inline-block;
    text-align: center;
    margin-left: 20px;
}

// :global(.ant-layout-sider-collapsed) .logo {
//     padding-left: 24px;
//     >a {
//         width: 32px;
//     }
// }
// :global(.ant-layout-sider-collapsed) .logo {
//     padding-left: 24px;
//     >a {
//         width: 32px;
//     }
// }
// .sider {
//     background: #FFF;
// }
// .trigger {
//     font-size: 20px;
//     line-height: 64px;
//     cursor: pointer;
//     transition: all .3s;
//     padding: 0 24px;
//     &:hover {
//         background: @primary-1;
//     }
// }
// @media screen and (max-width: @screen-xs) {
//     .trigger {
//         display: none;
//     }
// }
// .right {
//     float: right;
//     height: 100%;
//     .action {
//         cursor: pointer;
//         padding: 0 12px;
//         display: inline-block;
//         transition: all .3s;
//         height: 100%;
//         >i {
//             font-size: 16px;
//             vertical-align: middle;
//         }
//         &:global(.ant-popover-open),
//         &:hover {
//             background: @primary-1;
//         }
//     }
//     .search {
//         padding: 0;
//         margin: 0 12px;
//         &:hover {
//             background: transparent;
//         }
//     }
//     .account {
//         .avatar {
//             margin: 20px 8px 20px 0;
//             color: @primary-color;
//             background: rgba(255, 255, 255, .85);
//             vertical-align: middle;
//         }
//     }
// }
// :global {
//     .ant-layout {
//         overflow-x: hidden;
//     }
// }
// .menu {
//     :global(.anticon) {
//         margin-right: 8px;
//     }
//     :global(.ant-dropdown-menu-item) {
//         width: 160px;
//     }
// }
// .screen-xl.login-c {
//     min-height: 100% !important;
//     height: 100% !important;
// }